{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appName": {
      "type": "string",
      "metadata": {
        "description": "Name of the web app"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "northeurope",
      "metadata": {
        "description": "Region to deploy to (different from WEU to avoid capacity issue)"
      }
    },
    "sku": {
      "type": "string",
      "defaultValue": "B1",
      "allowedValues": ["B1", "B2", "B3", "P1V3", "P2V3", "P3V3"],
      "metadata": {
        "description": "App Service Plan pricing tier"
      }
    }
  },
  "variables": {
    "planName": "[concat(parameters('appName'), '-plan')]"
  },
  "resources": [
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2022-03-01",
      "name": "[variables('planName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "[parameters('sku')]",
        "tier": "Basic",
        "capacity": 1
      },
      "properties": {
        "reserved": false
      }
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2022-03-01",
      "name": "[parameters('appName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Web/serverfarms', variables('planName'))]"
      ],
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('planName'))]",
        "httpsOnly": true,
        "siteConfig": {
          "minTlsVersion": "1.2",
          "http20Enabled": true
        }
      }
    }
  ],
  "outputs": {
    "appUrl": {
      "type": "string",
      "value": "[concat('https://', parameters('appName'), '.azurewebsites.net')]"
    },
    "planId": {
      "type": "string",
      "value": "[resourceId('Microsoft.Web/serverfarms', variables('planName'))]"
    }
  }
}